# itrip

./: pom.xml
itrip-auth/: HELP.md  pom.xml
itrip-auth/src/main/java/com/cskt/itrip/: ItripAuthApplication.java
itrip-auth/src/main/java/com/cskt/itrip/controller/: AreaDicController.java  CommentController.java  HotelController.java  HotelExtendPropertyController.java  ImageController.java  OrderLinkUserController.java  TradeEndsController.java  UserController.java
itrip-auth/src/main/resources/: application.yml  logback-spring.xml
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/cskt/itrip/common/config/: SwaggerConfig.java
itrip-beans/src/main/java/com/cskt/itrip/common/constants/: ErrorCodeEnum.java  SystemConstants.java
itrip-beans/src/main/java/com/cskt/itrip/common/exception/: DaoException.java  ServiceException.java  SysException.java
itrip-beans/src/main/java/com/cskt/itrip/common/vo/: ReturnResult.java
itrip-beans/src/main/java/com/cskt/itrip/entity/: AreaDic.java  Comment.java  Hotel.java  HotelExtendProperty.java  HotelFeature.java  HotelOrder.java  HotelRoom.java  HotelTempStore.java  HotelTradingArea.java  Image.java  LabelDic.java  OrderLinkUser.java  ProductStore.java  TradeEnds.java  User.java  UserLinkUser.java
itrip-beans/src/main/java/com/cskt/itrip/entity/vo/: UserRegisterCondition.java
itrip-controller/: pom.xml
itrip-controller/src/main/java/com/cskt/itrip/: ItripApplication.java
itrip-controller/src/main/java/com/cskt/itrip/controller/: AreaDicController.java  HotelFeatureController.java  HotelOrderController.java  HotelRoomController.java  HotelTempStoreController.java  HotelTradingAreaController.java  LabelDicController.java  ProductStoreController.java  UserController.java  UserLinkUserController.java
itrip-controller/src/main/resources/: application.yml  logback-spring.xml
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/cskt/itrip/mapper/: AreaDicMapper.java  CommentMapper.java  HotelExtendPropertyMapper.java  HotelFeatureMapper.java  HotelMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  ImageMapper.java  (+8 more)
itrip-service/: pom.xml
itrip-util/: pom.xml
(+55 files in other folders)
